#BlueJ class context
comment0.target=ArrayIntList4
comment1.params=
comment1.target=int\ sum()
comment10.params=value
comment10.target=boolean\ contains(int)
comment11.params=value
comment11.target=void\ add(int)
comment12.params=index\ value
comment12.target=void\ add(int,\ int)
comment13.params=index
comment13.target=void\ remove(int)
comment14.params=index\ value
comment14.target=void\ set(int,\ int)
comment15.params=
comment15.target=void\ clear()
comment16.params=other
comment16.target=void\ addAll(ArrayIntList4)
comment17.params=capacity
comment17.target=void\ ensureCapacity(int)
comment18.params=index
comment18.target=void\ checkIndex(int)
comment19.params=n
comment19.target=void\ removeFront(int)
comment2.params=
comment2.target=double\ average()
comment20.params=n
comment20.target=ArrayIntList4\ runningSum(int)
comment3.params=
comment3.target=ArrayIntList4()
comment4.params=capacity
comment4.target=ArrayIntList4(int)
comment5.params=
comment5.target=int\ size()
comment6.params=index
comment6.target=int\ get(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=value
comment8.target=int\ indexOf(int)
comment9.params=
comment9.target=boolean\ isEmpty()
numComments=21
