#BlueJ package file
dependency1.from=Reservation
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Hotel
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=Hotel
dependency11.to=Guest
dependency11.type=UsesDependency
dependency12.from=TestMain
dependency12.to=ProjectLinkedList
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Hotel
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Reservation
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=ProjectLinkedList
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Guest
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=ProjectHashMap
dependency19.to=ProjectEntry
dependency19.type=UsesDependency
dependency2.from=Reservation
dependency2.to=Guest
dependency2.type=UsesDependency
dependency3.from=Reservation
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=Hotel
dependency4.to=ProjectLinkedList
dependency4.type=UsesDependency
dependency5.from=Hotel
dependency5.to=Reservation
dependency5.type=UsesDependency
dependency6.from=Hotel
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Hotel
dependency7.to=RegularRoom
dependency7.type=UsesDependency
dependency8.from=Hotel
dependency8.to=LargeRoom
dependency8.type=UsesDependency
dependency9.from=Hotel
dependency9.to=Suite
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=588
package.divider.horizontal=0.5997983870967742
package.divider.vertical=0.8305439330543933
package.editor.height=390
package.editor.width=870
package.editor.x=119
package.editor.y=125
package.frame.height=536
package.frame.width=1012
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=320
target1.y=30
target10.height=50
target10.name=TestMain
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=700
target10.y=40
target11.height=50
target11.name=List
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=610
target11.y=10
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=210
target12.y=300
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=140
target14.height=50
target14.name=Hotel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=230
target2.height=50
target2.name=ProjectEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=600
target2.y=240
target3.height=50
target3.name=Guest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=160
target4.height=50
target4.name=ProjectHashMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=590
target4.y=321
target5.height=50
target5.name=Suite
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=380
target6.height=50
target6.name=ProjectLinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=650
target6.y=150
target7.height=50
target7.name=Reservation
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=500
target7.y=80
target8.height=50
target8.name=LargeRoom
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=470
target9.height=50
target9.name=RegularRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=180
target9.y=420
