#BlueJ package file
dependency1.from=Reservation
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Hotel
dependency10.to=ProjectBST
dependency10.type=UsesDependency
dependency11.from=Hotel
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Hotel
dependency12.to=RegularRoom
dependency12.type=UsesDependency
dependency13.from=Hotel
dependency13.to=LargeRoom
dependency13.type=UsesDependency
dependency14.from=Hotel
dependency14.to=Suite
dependency14.type=UsesDependency
dependency15.from=Hotel
dependency15.to=Guest
dependency15.type=UsesDependency
dependency16.from=Hotel
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=TestMain
dependency17.to=ProjectLinkedList
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Hotel
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Reservation
dependency19.type=UsesDependency
dependency2.from=Reservation
dependency2.to=Guest
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=ProjectLinkedList
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Guest
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=ProjectBST
dependency24.to=Guest
dependency24.type=UsesDependency
dependency3.from=Reservation
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=ProjectHashMap
dependency4.to=ProjectLinkedList
dependency4.type=UsesDependency
dependency5.from=Guest
dependency5.to=ProjectLinkedList
dependency5.type=UsesDependency
dependency6.from=Guest
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Hotel
dependency7.to=ProjectLinkedList
dependency7.type=UsesDependency
dependency8.from=Hotel
dependency8.to=Reservation
dependency8.type=UsesDependency
dependency9.from=Hotel
dependency9.to=ProjectHashMap
dependency9.type=UsesDependency
editor.fx.0.height=715
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=101
objectbench.width=663
package.divider.horizontal=0.6163753449862005
package.divider.vertical=0.8169491525423729
package.editor.height=475
package.editor.width=981
package.editor.x=129
package.editor.y=89
package.frame.height=648
package.frame.width=1107
package.numDependencies=24
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=290
target1.y=300
target10.height=50
target10.name=TestMain
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=520
target10.y=190
target11.height=50
target11.name=ArrayIntList4
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=590
target11.y=410
target12.height=50
target12.name=List
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=610
target12.y=10
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=10
target13.y=230
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=110
target14.y=10
target15.height=50
target15.name=Hotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=140
target16.height=50
target16.name=SearchTree
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=470
target16.y=10
target2.height=50
target2.name=Guest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=110
target3.height=50
target3.name=ProjectBST
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=10
target4.height=50
target4.name=ProjectHashMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=670
target4.y=330
target5.height=50
target5.name=Suite
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=300
target6.height=50
target6.name=ProjectLinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=650
target6.y=150
target7.height=50
target7.name=Reservation
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=290
target7.y=220
target8.height=50
target8.name=LargeRoom
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=360
target9.height=50
target9.name=RegularRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=300
