#BlueJ package file
dependency1.from=Guest
dependency1.to=ProjectLinkedList
dependency1.type=UsesDependency
dependency10.from=Hotel
dependency10.to=ProjectLinkedList
dependency10.type=UsesDependency
dependency11.from=Hotel
dependency11.to=Reservation
dependency11.type=UsesDependency
dependency12.from=Hotel
dependency12.to=ProjectHashMap
dependency12.type=UsesDependency
dependency13.from=Hotel
dependency13.to=ProjectBST
dependency13.type=UsesDependency
dependency14.from=Hotel
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Hotel
dependency15.to=RegularRoom
dependency15.type=UsesDependency
dependency16.from=Hotel
dependency16.to=LargeRoom
dependency16.type=UsesDependency
dependency17.from=Hotel
dependency17.to=Suite
dependency17.type=UsesDependency
dependency18.from=Hotel
dependency18.to=Guest
dependency18.type=UsesDependency
dependency19.from=Hotel
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=Guest
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Hotel
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Guest
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=ProjectLinkedList
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Reservation
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=ProjectLinkedList
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=TestMain
dependency27.to=ProjectLinkedList
dependency27.type=UsesDependency
dependency28.from=TestMain
dependency28.to=ProjectHashMap
dependency28.type=UsesDependency
dependency29.from=TestMain
dependency29.to=Guest
dependency29.type=UsesDependency
dependency3.from=Guest
dependency3.to=ProjectStack
dependency3.type=UsesDependency
dependency30.from=TestMain
dependency30.to=ProjectBST
dependency30.type=UsesDependency
dependency31.from=TestMain
dependency31.to=ProjectStack
dependency31.type=UsesDependency
dependency32.from=TestMain
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=TestMain
dependency33.to=RegularRoom
dependency33.type=UsesDependency
dependency4.from=Reservation
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Reservation
dependency5.to=Guest
dependency5.type=UsesDependency
dependency6.from=Reservation
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=ProjectBST
dependency7.to=Guest
dependency7.type=UsesDependency
dependency8.from=ProjectStack
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=ProjectHashMap
dependency9.to=ProjectLinkedList
dependency9.type=UsesDependency
editor.fx.0.height=715
editor.fx.0.width=800
editor.fx.0.x=237
editor.fx.0.y=24
objectbench.height=157
objectbench.width=645
package.divider.horizontal=0.5998160073597056
package.divider.vertical=0.7220338983050848
package.editor.height=419
package.editor.width=965
package.editor.x=132
package.editor.y=93
package.frame.height=648
package.frame.width=1107
package.numDependencies=33
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=150
target1.y=90
target10.height=50
target10.name=RegularRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=300
target11.height=50
target11.name=TestMain
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=710
target11.y=200
target12.height=50
target12.name=List
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=290
target12.y=170
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=150
target13.y=260
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=790
target14.y=300
target15.height=50
target15.name=Hotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=20
target15.y=100
target2.height=50
target2.name=Guest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=180
target3.height=50
target3.name=ProjectBST
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=70
target4.height=50
target4.name=ProjectStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=360
target5.height=50
target5.name=ProjectHashMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=280
target5.y=260
target6.height=50
target6.name=Suite
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=370
target7.height=50
target7.name=ProjectLinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=630
target7.y=110
target8.height=50
target8.name=Reservation
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=210
target9.height=50
target9.name=LargeRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=140
target9.y=350
