#BlueJ class context
comment0.target=ProjectHashMap
comment0.text=\n\ I\ needed\ to\ make\ a\ map\ which\ would\ make\ sense\ for\ either\ Rooms\ or\ Guests.\ This\ map\ would\n\ work\ with\ generic\ data\ types.\ I\ opted\ to\ make\ it\ as\ specialized\ as\ possible,\ so\n\ that\ I\ can\ leverage\ the\ fact\ that\ it\ is\ custom\ in\ implementation\ \n
comment1.params=
comment1.target=ProjectHashMap()
comment2.params=key\ val
comment2.target=void\ put(java.lang.String,\ java.lang.Object)
comment3.params=key
comment3.target=java.lang.Object\ get(java.lang.String)
comment4.params=key
comment4.target=ProjectHashMap.ProjectEntry\ remove(java.lang.String)
comment5.params=
comment5.target=java.util.HashSet\ getKeySet()
comment6.params=
comment6.target=ProjectLinkedList\ getValuesList()
comment7.params=key
comment7.target=int\ determineBucket(java.lang.String)
numComments=8
