#BlueJ class context
comment0.target=ProjectBST
comment0.text=\n\ Write\ a\ description\ of\ class\ ProjectBST\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ProjectBST()
comment1.text=\n\ Constructor\ 1\n
comment10.params=
comment10.target=void\ printResSideways()
comment11.params=root\ level
comment11.target=void\ printResSideways(ProjectBST.BSTNode,\ int)
comment2.params=value
comment2.target=void\ add(java.lang.Comparable)
comment2.text=\n\ This\ is\ the\ method\ used\ for\ adding\ all\ elements\ to\ the\ array\ -\ without\ this,\ nothing\ may\n\ be\ added.\n
comment3.params=root\ value
comment3.target=ProjectBST.BSTNode\ add(ProjectBST.BSTNode,\ java.lang.Comparable)
comment4.params=target
comment4.target=boolean\ contains(java.lang.Comparable)
comment5.params=n\ target
comment5.target=boolean\ contains(ProjectBST.BSTNode,\ java.lang.Comparable)
comment6.params=
comment6.target=void\ print()
comment7.params=root
comment7.target=void\ printInorder(ProjectBST.BSTNode)
comment8.params=
comment8.target=void\ printGuestSideways()
comment8.text=\n\ This\ is\ a\ custom\ implementation\ of\ the\ print\ sideways\ method\ we\ were\ introduced\ to\ in\n\ the\ text.\ The\ values\ in\ the\ search\ tree\ are\ ordered\ based\ on\ phoneNumber,\ so\ it\ will\n\ print\ a\ list\ ordered\ by\ phoen\ number.\ \n
comment9.params=root\ level
comment9.target=void\ printGuestSideways(ProjectBST.BSTNode,\ int)
numComments=12
