#BlueJ class context
comment0.target=ProjectLinkedList
comment0.text=\n\ This\ is\ a\ doubly\ linked,\ circular\ list\ which\ can\ hold\ any\ type\ of\ element.\ My\ concept\ is\ to\ \n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ProjectLinkedList()
comment10.params=
comment10.target=void\ reset()
comment11.params=target
comment11.target=int\ indexOf(java.lang.Object)
comment12.params=index
comment12.target=ProjectLinkedList.LinkedListNode\ nodeAt(int)
comment13.params=idx
comment13.target=boolean\ checkIndex(int)
comment14.params=
comment14.target=java.util.Iterator\ iterator()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=value
comment2.target=void\ add(java.lang.Object)
comment3.params=index\ data
comment3.target=void\ add(int,\ java.lang.Object)
comment4.params=value
comment4.target=boolean\ contains(java.lang.Object)
comment5.params=idx
comment5.target=java.lang.Object\ get(int)
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=idx\ newVal
comment7.target=void\ set(int,\ java.lang.Object)
comment8.params=
comment8.target=int\ size()
comment9.params=idx
comment9.target=void\ remove(int)
numComments=16
