#BlueJ class context
comment0.target=ProjectStack
comment0.text=\n\ Write\ a\ description\ of\ class\ ProjectStack\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ProjectStack()
comment2.params=size
comment2.target=ProjectStack(int)
comment3.params=
comment3.target=Room\ pop()
comment4.params=room
comment4.target=void\ push(Room)
comment5.params=
comment5.target=Room\ peek()
comment6.params=
comment6.target=boolean\ isEmpty()
numComments=7
