#BlueJ package file
dependency1.from=Reservation
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Hotel
dependency10.to=ProjectLinkedList
dependency10.type=UsesDependency
dependency11.from=Hotel
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Hotel
dependency12.to=RegularRoom
dependency12.type=UsesDependency
dependency13.from=Hotel
dependency13.to=LargeRoom
dependency13.type=UsesDependency
dependency14.from=Hotel
dependency14.to=Suite
dependency14.type=UsesDependency
dependency15.from=Hotel
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=Hotel
dependency16.to=Guest
dependency16.type=UsesDependency
dependency2.from=Reservation
dependency2.to=Guest
dependency2.type=UsesDependency
dependency3.from=Reservation
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Reservation
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Guest
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Hotel
dependency9.to=Reservation
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=503
editor.fx.0.y=29
objectbench.height=74
objectbench.width=645
package.divider.horizontal=0.6197718631178707
package.divider.vertical=0.8386454183266933
package.editor.height=414
package.editor.width=930
package.editor.x=245
package.editor.y=48
package.frame.height=560
package.frame.width=1072
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=320
target1.y=30
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=210
target10.y=300
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=140
target12.height=50
target12.name=Hotel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=230
target2.height=50
target2.name=Guest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=160
target3.height=50
target3.name=Suite
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=380
target4.height=50
target4.name=Reservation
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=500
target4.y=80
target5.height=50
target5.name=ProjectLinkedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=90
target5.y=10
target6.height=50
target6.name=LargeRoom
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=470
target7.height=50
target7.name=RegularRoom
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=180
target7.y=420
target8.height=50
target8.name=TestMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=List
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=747
target9.y=246
